﻿// <auto-generated />
using System;
using Broker.Libaries.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Broker.Libaries.Data.Migrations
{
    [DbContext(typeof(BrokerDbContext))]
    partial class BrokerDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Broker.Libaries.Data.Models.Message", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .IsRequired();

                    b.Property<string>("ContentType")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("PublisherId");

                    b.HasKey("Id");

                    b.HasIndex("PublisherId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("Broker.Libaries.Data.Models.Publisher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApiKey")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasAlternateKey("ApiKey");

                    b.HasIndex("ApiKey")
                        .HasAnnotation("SqlServer:Include", new[] { "Id" });

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Publishers");
                });

            modelBuilder.Entity("Broker.Libaries.Data.Models.QueuedMessage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ErrorCount");

                    b.Property<DateTime?>("LastErrorOn");

                    b.Property<int>("MessageId");

                    b.Property<DateTime>("QueuedOn");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("MessageId");

                    b.ToTable("QueuedMessages");
                });

            modelBuilder.Entity("Broker.Libaries.Data.Models.QueuedMessageHistoryLine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ArchivedOn");

                    b.Property<int>("ErrorCount");

                    b.Property<DateTime?>("LastErrorOn");

                    b.Property<int>("QueuedMessageId");

                    b.Property<DateTime>("QueuedOn");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("QueuedMessageId");

                    b.ToTable("QueuedMessageHistoryLine");
                });

            modelBuilder.Entity("Broker.Libaries.Data.Models.QueuedMessageSubscription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("QueuedMessageId");

                    b.Property<int>("Status");

                    b.Property<int>("SubscriptionId");

                    b.HasKey("Id");

                    b.HasIndex("QueuedMessageId");

                    b.HasIndex("SubscriptionId");

                    b.ToTable("QueuedMessageSubscriptions");
                });

            modelBuilder.Entity("Broker.Libaries.Data.Models.Subscription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApiKey");

                    b.Property<int>("ApiKeyMethod");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Key");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.HasIndex("Key", "IsActive");

                    b.ToTable("Subscriptions");
                });

            modelBuilder.Entity("Broker.Libaries.Data.Models.Message", b =>
                {
                    b.HasOne("Broker.Libaries.Data.Models.Publisher", "Publisher")
                        .WithMany()
                        .HasForeignKey("PublisherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Broker.Libaries.Data.Models.QueuedMessage", b =>
                {
                    b.HasOne("Broker.Libaries.Data.Models.Message", "Message")
                        .WithMany()
                        .HasForeignKey("MessageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Broker.Libaries.Data.Models.QueuedMessageHistoryLine", b =>
                {
                    b.HasOne("Broker.Libaries.Data.Models.QueuedMessage", "QueuedMessage")
                        .WithMany("History")
                        .HasForeignKey("QueuedMessageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Broker.Libaries.Data.Models.QueuedMessageSubscription", b =>
                {
                    b.HasOne("Broker.Libaries.Data.Models.QueuedMessage", "QueuedMessage")
                        .WithMany("Subscriptions")
                        .HasForeignKey("QueuedMessageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Broker.Libaries.Data.Models.Subscription", "Subscription")
                        .WithMany()
                        .HasForeignKey("SubscriptionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
